---
- name: Remove MongoDB Parent Directory
  file:
    path: /var/lib/mongodb
    state: absent
  when:
    - not zfs_backend

- name: Remove MongoDB Run Directory
  file:
    path: /var/run/mongodb
    state: absent
