---
- name: Create MongoDB Node Directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ mongo_file_owner }}"
    group: "{{ mongo_file_owner }}"
    recurse: true
  with_items:
    - /var/lib/mongodb/data
    - /var/lib/mongodb/log
    - /var/lib/mongodb/pki

- name: Create Symlink MongoDB Logs Directory
  file:
    src: /var/lib/mongodb/log
    dest: /var/log/mongodb
    owner: "{{ mongo_file_owner }}"
    group: "{{ mongo_file_owner }}"
    state: link

- name: Create MongoDB Router Diagnostic Logs Directory (Percona)
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ mongo_file_owner }}"
    group: "{{ mongo_file_owner }}"
    recurse: true
  with_items:
    - /var/lib/mongodb/log/mongos.diagnostic.data
  when:
    - mongo_distribution == 'percona'
    - inventory_hostname in groups['mongos']

- name: Create MongoDB Logs Files (Percona)
  file:
    path: "{{ item }}"
    owner: "{{ mongo_file_owner }}"
    group: "{{ mongo_file_owner }}"
    state: touch
  with_items:
    - /var/lib/mongodb/log/mongod.stdout
    - /var/lib/mongodb/log/mongod.stderr
  when:
    - mongo_distribution == 'percona'
    - inventory_hostname not in groups['mongos']
