---
- name: Create MongoDB Parent Directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ mongo_file_owner }}"
    group: "{{ mongo_file_owner }}"
    recurse: true
  with_items:
    - /var/lib/mongodb

- name: Create MongoDB Run Directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ mongo_file_owner }}"
    group: "{{ mongo_file_owner }}"
    recurse: true
  with_items:
    - /var/run/mongodb
