---
- name: Create MongoDB Database Directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ mongo_file_owner }}"
    group: "{{ mongo_file_owner }}"
    recurse: true
  with_items:
    - /var/lib/mongodb/data
    - /var/lib/mongodb/log
    - /var/lib/mongodb/pki

- name: Symlink MongoDB Logs Directory
  file:
    src: /var/lib/mongodb/log
    dest: /var/log/mongodb
    owner: "{{ mongo_file_owner }}"
    group: "{{ mongo_file_owner }}"
    state: link

- name: Create MongoDB STD Output Log Files (MongoDB Node)
  file:
    path: "{{ item }}"
    owner: "{{ mongo_file_owner }}"
    group: "{{ mongo_file_owner }}"
    state: touch
  with_items:
    - /var/lib/mongodb/log/mongod.stdout
    - /var/lib/mongodb/log/mongod.stderr
  when:
    - inventory_hostname not in groups['mongos']

- name: Create MongoDB STD Output Log Files (MongoDB Router)
  file:
    path: "{{ item }}"
    owner: "{{ mongo_file_owner }}"
    group: "{{ mongo_file_owner }}"
    state: touch
  with_items:
    - /var/lib/mongodb/log/mongos.stdout
    - /var/lib/mongodb/log/mongos.stderr
    - /var/lib/mongodb/log/mongos.diagnostic.data
  when:
    - inventory_hostname in groups['mongos']
